#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=linear-potion-367916

quarkus.kubernetes.labels.app=graphql-quarkus
quarkus.kubernetes.labels.version=v1
